<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
	</parent>
	<groupId>edu.upc.fib</groupId>
	<artifactId>tfg</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>req-qa</name>
	<description>TFG spring boot application</description>
	<modules>
		<module>taiga-adapter</module>
		<module>open-req-adapter</module>
		<module>core</module>
		<module>core-runtime</module>
        <module>api-rest</module>
    </modules>

	<properties>
		<main.basedir>${project.basedir}</main.basedir>

		<java.version>11</java.version>
		<org.springframework.version>2.6.6</org.springframework.version>
		<org.slf4j.api.version>1.7.25</org.slf4j.api.version>
		<maven.jar.plugin.version>3.1.1</maven.jar.plugin.version>
		<io.swagger.version>2.9.2</io.swagger.version>
		<javax.validation.version>2.0.0.Final</javax.validation.version>
		<org.projectlombok.version>1.18.22</org.projectlombok.version>
		<com.fasterxml.jackson.core.version>2.13.2.2</com.fasterxml.jackson.core.version>
		<io.github-classgraph.version>4.8.143</io.github-classgraph.version>
		<org.json>20200518</org.json>
		<junit.version>3.8.2</junit.version>
		<jupiter.version>5.8.1</jupiter.version>
		<mockito.version>4.0.0</mockito.version>
		<mockito.jupiter.version>4.0.0</mockito.jupiter.version>
		<assertj.version>3.12.2</assertj.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.upc.fib</groupId>
				<artifactId>core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.upc.fib</groupId>
				<artifactId>core-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.upc.fib</groupId>
				<artifactId>taiga-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.upc.fib</groupId>
				<artifactId>api-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.upc.fib</groupId>
				<artifactId>open-req-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.api.version}</version>
			</dependency>

			<!--Swagger dependencies-->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${io.swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${io.swagger.version}</version>
			</dependency>

			<!-- validators -->
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${javax.validation.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${com.fasterxml.jackson.core.version}</version>
			</dependency>

			<!-- utils -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${org.projectlombok.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.classgraph</groupId>
				<artifactId>classgraph</artifactId>
				<version>${io.github-classgraph.version}</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>${org.json}</version>
			</dependency>

			<!-- test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>${jupiter.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.jupiter.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${org.springframework.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
