<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.6</version>
	</parent>
	<groupId>edu.upc.fib</groupId>
	<artifactId>tfg</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>req-qa</name>
	<description>TFG spring boot application</description>
	<modules>
		<module>taiga-adapter</module>
		<module>core-runtime</module>
        <module>api-rest</module>
    </modules>

	<properties>
		<java.version>11</java.version>
		<org.springframework.version>2.6.6</org.springframework.version>
		<org.slf4j.api.version>1.7.25</org.slf4j.api.version>
		<maven.jar.plugin.version>3.1.1</maven.jar.plugin.version>

		<main.basedir>${project.basedir}</main.basedir>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.upc.fib</groupId>
				<artifactId>core-runtime</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.upc.fib</groupId>
				<artifactId>taiga-adapter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.upc.fib</groupId>
				<artifactId>api-rest</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${org.springframework.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven.jar.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
